[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	100.96.34.23
	FE80::/10
	::1/128
cors_domains = 
	http://*.lan
	http://*.local
	https://app.fluidd.xyz
	http://app.fluidd.xyz

[database]

[file_manager]
queue_gcode_uploads = true
enable_object_processing = True

[job_queue]
load_on_startup = true

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager print_area_bed_mesh]
type = git_repo
path = ~/print_area_bed_mesh
origin = https://github.com/Turge08/print_area_bed_mesh.git
is_system_service = False

[power printer]
type = tplink_smartplug
address = 192.168.1.248
restart_klipper_when_powered = True
restart_delay = 3
port = 9999
off_when_shutdown = True
on_when_job_queued = True
locked_while_printing = True

[power bed]
type = tplink_smartplug
address = 192.168.1.163
restart_klipper_when_powered = True
restart_delay = 3
port = 9999
off_when_shutdown = True
on_when_job_queued = True
locked_while_printing = false

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

