
##############################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}







# Filament Change
######################################################################


######################################################################
[gcode_macro PARK_MACRO]

gcode:
   
  {% set X = params.X|default(5) %}
  {% set Y = params.Y|default(450) %}
   {% set Z = params.Z|default(10) %}
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91                     ; relative positioning
    G1 E-10 F1000            ; retract filament
    G1 Z10                  ; lift z slightly             
    G90                     ; absolute positioning
    G1 X{X} Y{Y} Z{Z} F3000 ; park the head
    RESTORE_GCODE_STATE name=PARK_MACRO_state
######################################################################
	
[gcode_macro G32]
gcode = 
	G28 X Y Z F6000
	Z_TILT_ADJUST
	M400
	BED_MESH_CALIBRATE
######################################################################

[gcode_macro G29]
gcode =
	G28
	G1 Z10 F600
	Z_TILT_ADJUST
	BED_MESH_CALIBRATE
######################################################################
	

[gcode_macro UNLOAD_FILAMENT]
gcode = 
	G1 E10 F180
	G1 E-140 F1800

[gcode_macro LOAD_FILAMENT]
gcode = 
	G1 E50 F1800
	G1 E80 F300
	G1 E20 F180
#####################################################################



[gcode_macro PRINT_END]
gcode:  
	G92 E0                          ; zero the extruded length
    M104 S0                         ; turn off temperature
    G90                             ; relative positioning
    G28 X0 Y0                       ;move X/Y to min endstops, so the head is out of the way
    M107                            ; turn off layer fan
    M84                             ; disable motors
    G90                             ; absolute positioning
    POWER_OFF_BED 

#####################################################################

[gcode_macro M600]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(450)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[respond]



[gcode_macro if_mesh_fails]
gcode:
    G90
    # {% if not printer.probe.last_query %} #this might be reveersed in order
     G0 Z8 F10000               ;  set approach elevation of Z20
     
     preflight
     move_to_dock                ;  move probe into to dock 
     #move_to_dockside            ;  swipe probe off 
     second_move                ;  move away from dock area 
     G0 Z8 F10000               ;  move up to elevation of Z20

[gcode_macro if_mesh_fails_2]
gcode: 
    Z_TILT_ADJUST
     #quad_gantry_level 

##########################################


[gcode_macro POWER_ON_PRINTER]
gcode:

    Temperature_wait sensor=extruder Maximum=170

    {action_call_remote_method("set_device_power",

    device="printer",

    state="on")}


[gcode_macro POWER_OFF_PRINTER]
gcode:

    Temperature_wait sensor=extruder Maximum=170

    {action_call_remote_method("set_device_power",

    device="printer",

    state="off")}



[gcode_macro POWER_ON_BED]
gcode:

    {action_call_remote_method("set_device_power",

    device="bed",

    state="on")}

[gcode_macro POWER_OFF_BED]
gcode:

    {action_call_remote_method("set_device_power",

    device="bed",

    state="off")}
[delayed_gcode delayed_bed_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_BED
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_bed_off DURATION=60