
##############################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}







# Filament Change
######################################################################


######################################################################
[gcode_macro PARK_MACRO]

gcode:
   
  {% set X = params.X|default(5) %}
  {% set Y = params.Y|default(450) %}
   {% set Z = params.Z|default(10) %}
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91                     ; relative positioning
    G1 E-10 F1000            ; retract filament
    G1 Z10                  ; lift z slightly             
    G90                     ; absolute positioning
    G1 X{X} Y{Y} Z{Z} F3000 ; park the head
    RESTORE_GCODE_STATE name=PARK_MACRO_state
######################################################################
	
[gcode_macro G32]
gcode = 
	G28 X Y Z F6000
	Z_TILT_ADJUST
	M400
	BED_MESH_CALIBRATE
######################################################################

[gcode_macro G29]
gcode =
	G28
	G1 Z10 F600
	Z_TILT_ADJUST
	BED_MESH_CALIBRATE
######################################################################
	

[gcode_macro UNLOAD_FILAMENT]
gcode = 
	G1 E10 F180
	G1 E-140 F1800

[gcode_macro LOAD_FILAMENT]
gcode = 
	G1 E50 F1800
	G1 E80 F300
	G1 E20 F180
#####################################################################



[gcode_macro PRINT_END]
gcode:  
	G92 E0                          ; zero the extruded length
    M104 S0                         ; turn off temperature
    G90                             ; relative positioning
    G28 X0 Y0                       ;move X/Y to min endstops, so the head is out of the way
    M107                            ; turn off layer fan
    M84                             ; disable motors
    G90                             ; absolute positioning
    POWER_OFF_BED 

#####################################################################

[gcode_macro M600]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(450)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[respond]

[gcode_macro PA_TUNER]
description: Pressure Advance Tuning Macro
    =========================================
    parameters with defaults listed below:
    TOOLHEAD=""
    BED_X_LENGTH=500
    BED_Y_LENGTH=500
    FILAMENT_DIAMETER=1.75
    EXTRUSION_WIDTH=0.45
    LAYER_HEIGHT=0.3
    SIDE_LENGTH=100
    FAST_PRINT_SPEED=150
    SLOW_PRINT_SPEED=30
    COOLING_FAN_SPEED=255
    PA_MIN=0.0
    PA_MAX=1.0
    LAYERS=60
    BED_TEMP=0
    PRINTING_TEMP=238
    X_OFFSET=0
    Y_OFFSET=0
    =========================================
gcode:
    # Set your own default parameters here
    {% set tool = params.TOOLHEAD|default("") %}
    {% set bed_x = params.BED_X_LENGTH|default(500)|float %}
    {% set bed_y = params.BED_Y_LENGTH|default(500)|float %}
    {% set filament_d = params.FILAMENT_DIAMETER|default(1.75)|float %}
    {% set e_width = params.EXTRUSION_WIDTH|default(0.4)|float %}
    {% set rect_side_len = params.SIDE_LENGTH|default(100.0)|float %}
    {% set layer_h = params.LAYER_HEIGHT|default(0.3)|float %}
    {% set fspeed = params.FAST_PRINT_SPEED|default(150.0)|float %}
    {% set sspeed = params.SLOW_PRINT_SPEED|default(30.0)|float %}
    {% set fan_speed = params.COOLING_FAN_SPEED|default(255.0)|float %}
    {% set PA_low = params.PA_MIN|default(0.0)|float %}
    {% set PA_high = params.PA_MAX|default(1.0)|float %}
    {% set b_temp = params.BED_TEMP|default(0)|float %}
    {% set p_temp = params.PRINTING_TEMP|default(210.0)|float %}
    {% set off_x = params.X_OFFSET|default(0.0)|float %}
    {% set off_y = params.Y_OFFSET|default(0.0)|float %}
    {% set layer_num  = params.LAYERS|default(60)|int %}
    # End default parameters
    {% set PA_const = (2 * ((PA_high - PA_low) / layer_num)) - PA_low %}
    {% if PA_const < 0 %}
        {% set PA_sign = " + " %}
    {% else %}
        {% set PA_sign = " - " %}
    {% endif %}
    {% set info_str = "Bed X Length: " ~ bed_x %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Bed Y Length: " ~ bed_y %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Bed X Offset: " ~ off_x %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Bed Y Offset: " ~ off_y %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Extrusion Width: " ~ e_width %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Filament size: " ~ filament_d %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Layer Height: " ~ layer_h %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Bed Temperature: " ~ b_temp %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Print Temperature: " ~ p_temp %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Slow Printing Speed: " ~ sspeed %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Fast Printing Speed: " ~ fspeed %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Fan Speed: " ~ fan_speed %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Length of Test Square: " ~ rect_side_len %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Number of Layers: " ~ layer_num %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Minimum Pressure Advance: " ~ PA_low %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Maximum Pressure Advance: " ~ PA_high %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Formula: Pressure Advance Value = Measured_Z_Height x " ~ (((PA_high - PA_low) / layer_num) / layer_h) ~ PA_sign ~ PA_const|abs %}
    RESPOND MSG="{info_str}"
    {% set g_cmd = "M220 S100" %}
    { g_cmd }
    {% set g_cmd = "M221 S100" %}
    { g_cmd }
    {% set g_cmd = tool %}
    { g_cmd }
    #### Beginning of start gcode ####
    {% set g_cmd = "M140 S" ~ b_temp %}
    { g_cmd }
    {% set g_cmd = "M104 S" ~ p_temp %}
    { g_cmd }
    {% set g_cmd = "M190 S" ~ b_temp %}
    { g_cmd }
    {% set g_cmd = "NOTIFY_BEEP" %}
    { g_cmd }
    {% set g_cmd = "G28" %}
    { g_cmd }
    {% set g_cmd = "G1 Z10 F1500" %}
    { g_cmd }
    {% set g_cmd = "M109 S" ~ p_temp %}
    { g_cmd }
    {% set g_cmd = "G92 E0" %}
    { g_cmd }
    {% set g_cmd = "G1 Z2.0 F3000" %}
    { g_cmd }
    {% set g_cmd = "G1 X0.1 Y20 Z0.3 F5000.0" %}
    { g_cmd }
    {% set g_cmd = "G1 X0.1 Y200.0 Z0.3 F1500.0 E15" %}
    { g_cmd }
    {% set g_cmd = "G1 X0.4 Y200.0 Z0.3 F5000.0" %}
    { g_cmd }
    {% set g_cmd = "G1 X0.4 Y20 Z0.3 F1500.0 E30" %}
    { g_cmd }
    {% set g_cmd = "G92 E0" %}
    { g_cmd }
    {% set g_cmd = "G1 Z2.0 F3000" %}
    { g_cmd }
    {% set g_cmd = "SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500" %}
    { g_cmd }
    {% set g_cmd = "SET_PRESSURE_ADVANCE ADVANCE_LOOKAHEAD_TIME=0" %}
    { g_cmd }
    #### End of start gcode ####
    {% set g_cmd = "G92 E0" %}
    { g_cmd }
    {% set g_cmd = "M83" %}
    { g_cmd }
    {% set current_x = namespace(value=((bed_x / 2) - (rect_side_len / 2))) %}
    {% set current_y = namespace(value=((bed_y / 2) - (rect_side_len / 2))) %}
    {% set current_z = namespace(value=layer_h) %}
    # move the printhead to the starting position and prime nozzle
    {% set g_cmd = "G1 X" ~ (current_x.value + off_x) ~ " Y" ~ (current_y.value + off_y) ~ " Z" ~ current_z.value ~ " E1.0 F" ~ (fspeed*60) %}
    { g_cmd }
    {% set pressure_advance = 0.0 %}
    {% set PA_msg = "SET_PRESSURE_ADVANCE ADVANCE=" ~ pressure_advance %}
    { PA_msg }       
    pa_line LSPEED={20} X_CORD={current_x.value} Y_CORD={current_y.value} X_L={rect_side_len} Y_L=0.0 FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + rect_side_len %}
    {% set current_y.value = current_y.value + 0 %}
    pa_line LSPEED={20} X_CORD={current_x.value} Y_CORD={current_y.value} X_L={0.0} Y_L={(rect_side_len/2)} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + 0  %}
    {% set current_y.value = current_y.value + (rect_side_len / 2) %}
    pa_line LSPEED={20} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={(rect_side_len/2)} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + 0 %}
    {% set current_y.value = current_y.value + (rect_side_len / 2) %}
    pa_line LSPEED={20} X_CORD={current_x.value} Y_CORD={current_y.value} X_L={0-rect_side_len} Y_L=0.0 FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value - rect_side_len %}
    {% set current_y.value = current_y.value + 0 %}
    pa_line LSPEED={20} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={0-rect_side_len} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + 0 %}
    {% set current_y.value = current_y.value - rect_side_len %}
    {% set current_z.value = current_z.value + layer_h %}
    {% set g_cmd = "G1 Z" ~ current_z.value %}
    { g_cmd }
    #start cooling fan
    {% set g_cmd = "M106 S" ~ fan_speed %}
    { g_cmd }
    {% for i in range(layer_num) %}
        {% set pressure_advance = (i / layer_num) * (PA_high - PA_low) + PA_low|float %}
        {% set PA_msg = "SET_PRESSURE_ADVANCE ADVANCE=" ~ pressure_advance %}
        { PA_msg }
        pa_line LSPEED={fspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L={rect_side_len} Y_L=0.0 FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
        {% set current_x.value = current_x.value + rect_side_len %}
        {% set current_y.value = current_y.value + 0 %}
        pa_line LSPEED={fspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={(rect_side_len/2)} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
        {% set current_x.value = current_x.value + 0 %}
        {% set current_y.value = current_y.value + (rect_side_len / 2) %}
        pa_line LSPEED={sspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={(rect_side_len/2)} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
        {% set current_x.value = current_x.value + 0 %}
        {% set current_y.value = current_y.value + (rect_side_len / 2) %}
        pa_line LSPEED={fspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L={0-rect_side_len} Y_L=0.0 FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
        {% set current_x.value = current_x.value - rect_side_len %}
        {% set current_y.value = current_y.value + 0 %}
        pa_line LSPEED={sspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={0-rect_side_len} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
        {% set current_x.value = current_x.value + 0 %}
        {% set current_y.value = current_y.value - rect_side_len %}
        {% set current_z.value = current_z.value + layer_h %}
        {% set g_cmd = "G1 Z" ~ current_z.value %}
        { g_cmd }
    {% endfor %}
    #print two finishing layers at PA_MAX
    {% set pressure_advance = PA_high|float %}
    {% set PA_msg = "SET_PRESSURE_ADVANCE ADVANCE=" ~ pressure_advance %}
    { PA_msg }
    pa_line LSPEED={fspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L={rect_side_len} Y_L=0.0 FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + rect_side_len %}
    {% set current_y.value = current_y.value + 0 %}
    pa_line LSPEED={fspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={(rect_side_len/2)} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + 0 %}
    {% set current_y.value = current_y.value + (rect_side_len / 2) %}
    pa_line LSPEED={sspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={(rect_side_len/2)} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + 0 %}
    {% set current_y.value = current_y.value + (rect_side_len / 2) %}
    pa_line LSPEED={fspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L={0-rect_side_len} Y_L=0.0 FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value - rect_side_len %}
    {% set current_y.value = current_y.value + 0 %}
    pa_line LSPEED={sspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={0-rect_side_len} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + 0 %}
    {% set current_y.value = current_y.value - rect_side_len %}
    {% set current_z.value = current_z.value + layer_h %}
    {% set g_cmd = "G1 Z" ~ current_z.value %}
    { g_cmd }
    pa_line LSPEED={fspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L={rect_side_len} Y_L=0.0 FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + rect_side_len %}
    {% set current_y.value = current_y.value + 0 %}
    pa_line LSPEED={fspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={(rect_side_len/2)} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + 0 %}
    {% set current_y.value = current_y.value + (rect_side_len / 2) %}
    pa_line LSPEED={sspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={(rect_side_len/2)} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + 0 %}
    {% set current_y.value = current_y.value + (rect_side_len / 2) %}
    pa_line LSPEED={fspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L={0-rect_side_len} Y_L=0.0 FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value - rect_side_len %}
    {% set current_y.value = current_y.value + 0 %}
    pa_line LSPEED={sspeed} X_CORD={current_x.value} Y_CORD={current_y.value} X_L=0.0 Y_L={0-rect_side_len} FD={filament_d} EW={e_width} LH={layer_h} X_OFFS={off_x} Y_OFFS={off_y}
    {% set current_x.value = current_x.value + 0 %}
    {% set current_y.value = current_y.value - rect_side_len %}
    {% set current_z.value = current_z.value + layer_h %}
    {% set g_cmd = "G1 Z" ~ current_z.value %}
    { g_cmd }
    {% set g_cmd = "G91" %}
    { g_cmd }
    {% set g_cmd = "G1 Z10 F450" %}
    { g_cmd }
    {% set g_cmd = "G90" %}
    { g_cmd }
    {% set g_cmd = "M82" %}
    { g_cmd }
    {% set g_cmd = "M106 S0" %}
    { g_cmd }
    {% set g_cmd = "M104 S0" %}
    { g_cmd }
    {% set g_cmd = "M140 S0" %}
    { g_cmd }
    {% set g_cmd = "M84" %}
    { g_cmd }
    {% set info_str = "Bed X Length: " ~ bed_x %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Bed Y Length: " ~ bed_y %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Bed X Offset: " ~ off_x %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Bed Y Offset: " ~ off_y %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Extrusion Width: " ~ e_width %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Filament size: " ~ filament_d %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Layer Height: " ~ layer_h %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Bed Temperature: " ~ b_temp %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Print Temperature: " ~ p_temp %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Slow Printing Speed: " ~ sspeed %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Fast Printing Speed: " ~ fspeed %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Fan Speed: " ~ fan_speed %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Length of Test Square: " ~ rect_side_len %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Number of Layers: " ~ layer_num %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Minimum Pressure Advance: " ~ PA_low %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Maximum Pressure Advance: " ~ PA_high %}
    RESPOND MSG="{info_str}"
    {% set info_str = "Formula: Pressure Advance Value = Measured_Z_Height x " ~ (((PA_high - PA_low) / layer_num) / layer_h) ~ PA_sign ~ PA_const|abs %}
    RESPOND MSG="{info_str}"


[gcode_macro pa_line]
gcode:
    {% set zoomy = params.LSPEED|default(50.0)|float %}
    {% set x_now = params.X_CORD|default(0.0)|float %}
    {% set y_now = params.Y_CORD|default(0.0)|float %}
    {% set x_lin = params.X_L|default(100.0)|float %}
    {% set y_lin = params.Y_L|default(100.0)|float %}
    {% set f_size = params.FD|default(1.75)|float %}
    {% set e_size = params.EW|default(0.4)|float %}
    {% set l_size = params.LH|default(0.2)|float %}
    {% set xo = params.X_OFFS|default(0.0)|float %}
    {% set yo = params.Y_OFFS|default(0.0)|float %}
    {% set lin_length = (x_lin**2 + y_lin**2)**(1/2) %}
    {% set e_len = lin_length / (f_size * f_size * 3.14159 * 0.25) %}
    {% set e_num = e_len * e_size * l_size * 1.67 %}
    {% set g_cmd = "G1 X" ~ (x_lin + x_now + xo) ~ " Y" ~ (y_lin + y_now + yo) ~ " E" ~ e_num ~ " F" ~ (zoomy*60) %}
    { g_cmd }

[gcode_macro if_mesh_fails]
gcode:
    G90
    # {% if not printer.probe.last_query %} #this might be reveersed in order
     G0 Z8 F10000               ;  set approach elevation of Z20
     
     preflight
     move_to_dock                ;  move probe into to dock 
     #move_to_dockside            ;  swipe probe off 
     second_move                ;  move away from dock area 
     G0 Z8 F10000               ;  move up to elevation of Z20

[gcode_macro if_mesh_fails_2]
gcode: 
     z_tilt_adjust

##########################################

[gcode_macro _USE_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set sqv = svv.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro _USE_NORMAL_SQV]
gcode:
    {% set sqv = printer.configfile.settings.printer.square_corner_velocity %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro SET_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SQV|default(svv.infill_sqv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=infill_sqv VALUE={val}
##########################################

[gcode_macro POWER_ON_PRINTER]
gcode:

    Temperature_wait sensor=extruder Maximum=170

    {action_call_remote_method("set_device_power",

    device="printer",

    state="on")}


[gcode_macro POWER_OFF_PRINTER]
gcode:

    Temperature_wait sensor=extruder Maximum=170

    {action_call_remote_method("set_device_power",

    device="printer",

    state="off")}



[gcode_macro POWER_ON_BED]
gcode:

    {action_call_remote_method("set_device_power",

    device="bed",

    state="on")}

[gcode_macro POWER_OFF_BED]
gcode:

    {action_call_remote_method("set_device_power",

    device="bed",

    state="off")}
[delayed_gcode delayed_bed_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_BED
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_bed_off DURATION=60